#Theme
foreground #dddddd
background #000000
url_color #000099
url_style curly

background_opacity 0.80 

#Window
hide_window_decorations no
active_border_color #B30000

#map
map ctrl+n new_os_window
map ctrl+w close_window  
